# sneakydog-spring-authorization-server-demo

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  setup.sql
sneakydog-login-app-demo/: package.json  pnpm-lock.yaml  vite.config.ts
sneakydog-login-app-demo/src/: App.vue
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/dog/sneaky/demo/: SneakydogSpringAuthorizationServerDemoApplication.java
src/main/java/dog/sneaky/demo/common/: AppException.java  BaseException.java  BizException.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  ClientNotFoundException.java  CommonErrorCode.java  CustomBizException.java  CustomDefaultHandlerExceptionResolver.java  DTO.java  DefaultObjectMapper.java  DefaultRestErrorController.java  DistributedLockExecutor.java  ELoginType.java  Encrypt.java  EncryptAspect.java  EncryptFieldDTO.java  EncryptFieldDTOUtils.java  ErrorCode.java  ErrorRepresentation.java  GlobalExceptionHandler.java  IPUtil.java  LockAlreadyOccupiedException.java  MenuDTO.java  RSAKeyPairGenerator.java  RequestValidationException.java  Response.java  ResponseHandler.java  SnowflakeShardingKeyGenerator.java  SpringCommonErrorCode.java  SysException.java  SystemException.java  TestResponse.java  UuidGenerator.java  ValidForm.java  ValidFormAspect.java  ValidFormAutoConfiguration.java  ZtreeDTO.java  package-info.java
src/main/java/dog/sneaky/demo/configuration/: AbstractOauth2Configuration.java  AbstractSecurityConfiguration.java  ApplicationConfiguration.java  AsyncConfiguration.java  AuthorizationConsentController.java  AuthorizationServerConfiguration.java  CacheConfiguration.java  ClearRedis.java  Custom2SimpleUrlAuthenticationFailureHandler.java  Custom2UrlAuthenticationSuccessHandler.java  CustomCsrfFilter.java  CustomPasswordEncoder.java  CustomRequestCache.java  CustomRequestWrapper.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  DataConfiguration.java  DefaultAsyncExceptionHandler.java  DefaultSecurityConfiguration.java  DefaultSecurityConfiguration2.java  DefaultSecurityConfiguration2fa.java  DefaultSecurityConfiguration333.java  DistributedLockConfiguration.java  JacksonConfiguration.java  JdbcConfiguration.java  Jwks.java  KaptchaConfiguration.java  KeyGeneratorUtils.java  LoginInfoDTO.java  MyDaoAuthenticationProvider.java  MyUserDetailServiceImpl.java  MybatisConfiguration.java  ObjectMapperConfiguration.java  ProfileLocalClearAllRedisCache.java  QuartzConfiguration.java  RedisConfiguration.java  SchedulingConfiguration.java  SessionConfiguration.java  SpringContextUtils.java  (+11 more)
src/main/java/dog/sneaky/demo/controllers/: AuthorityController.java  BaseController.java  DashboardController.java  DemoController.java  FaviconIcoController.java  HomeController.java  IndexController.java  InvalidateSessionController.java  JobController.java  LoginController.java  MenuController.java  MyAppController.java  OnlineUsersController.java  RecoverPasswordController.java  RedissionDemoController.java  RegisterController.java  RegisteredClientsController.java  ResetController.java  RoleController.java  TermsController.java  TestPermController.java  UploadController.java  UserController.java  UserProfileController.java  kaptchaController.java  package-info.java
src/main/java/dog/sneaky/demo/data/: AbstractEntity.java  AbstractEntityID.java  AbstractId.java  BaseEntity.java  BaseRepositoryImpl.java  CustomizedSave.java  CustomizedSaveImpl.java  Email.java  EntityID.java  EntityVersion.java  Identifier.java  JdbcConfiguration.java  Test.java  package-info.java
src/main/java/dog/sneaky/demo/database/: DataObject.java  package-info.java
src/main/java/dog/sneaky/demo/service/: LogsService.java  RoleService.java  UserService.java
src/main/java/dog/sneaky/demo/services/: LogsService.java  RoleService.java  UserService.java
src/main/resources/: _192_168_3_235-2023_01_28_22_34_11-dump.sql  _192_168_3_235-2023_02_08_22_14_51-dump.sql  application-local.yml  application-staging.yml  application.yml  docker-compose.yaml  generator-configuration.xml  logback-spring.xml  messages_zh_CN.properties  test.sql
src/main/resources/db/migration/: V1__common.sql
src/main/resources/static/css/: ztree.css
src/main/resources/static/js/: ansi_up.js  main.js  main.min.js
src/main/resources/templates/: 404.html  email.html  forgot-password.html  forgot.html  home.html  iframe.html  index.html  layout.html  layout2.html  login.html  login2.html  login3.html  login4.html  my-app.html  myAuthority.html  recover-password.html  register.html  register2.html  reset.html  second-factor.html  second-factor4.html  top-nav.html  user_login_logs.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/clients/: add-registered-clients.html  registered-clients.html
src/main/resources/templates/demo/: jpnotebook.html  lang.html  logfile.html  upload.html
src/main/resources/templates/job/: list.html
src/main/resources/templates/menu/: add.html  menu.html
src/main/resources/templates/role/: add.html  authorize.html  list.html
src/main/resources/templates/terms/: privacy.html
src/main/resources/templates/user/: add.html  list.html  online.html  profile.html
src/main/resources/test/: QRTZ_CRON_TRIGGERS.sql  QRTZ_FIRED_TRIGGERS.sql  QRTZ_JOB_DETAILS.sql  QRTZ_LOCKS.sql  QRTZ_SCHEDULER_STATE.sql  QRTZ_SIMPLE_TRIGGERS.sql  QRTZ_TRIGGERS.sql  REGISTERED_CLIENT.sql  authorities.sql  flyway_schema_history.sql  hibernate_sequence.sql  inventory.sql  logs.sql  menus.sql  myorder.sql  oauth2_authorization.sql  oauth2_authorization_consent.sql  oauth2_registered_client.sql  oauth_access_token.sql  oauth_client_details.sql  oauth_client_token.sql  oauth_code.sql  oauth_refresh_token.sql  ordersbak.sql  role_menus.sql  roles.sql  t_employee.sql  t_user_0.sql  t_user_1.sql  test1.sql  test_encrypt.sql  undo_log.sql  user_clients.sql  user_role.sql  users.sql
(+197 files in other folders)
