CustomUser.getUserByUsername=select * from users where enabled = '1' and username = :username
CustomUser.getAuthoritiesByUserId=select menus.perms from user_role inner join role_menus on user_role.roleId = role_menus.roleId inner join menus on menus.id = role_menus.menuId where user_role.userId = :userId
